[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/bricktiles.png" type="Texture" id=1]

[node name="Bricks" type="Node"]

[node name="bricktiles0" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="bricktiles1" type="Sprite" parent="." index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="bricktiles2" type="Sprite" parent="." index="2"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="bricktiles3" type="Sprite" parent="." index="3"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]


